/* make changes in styles.css, copy paste into https://madlittlemods.github.io/postcss-css-variables/playground/ to convert variables. Then copy into http://autoprefixer.github.io/ to support more browsers. Finally paste into style.production.css */

:root {
  /* colors */
  --blue: #006394;
  --grey: #767676;
  --light-grey: #d8d8d8;
  --light-blue: #bdcfff;
  --dark-blue: #003e5f;
  --brown: #492929;
  --pea-green: #597b32;
  --pale-green: #5dc59a;
  --black: #000;
  --white: #fff;
  --purple: #909;
  --red: #bf0000;
  --yellow-sun: #edc655;
  --bright-yellow-sun: #fcffad;
  --red-sun: #f76414;

  /* colors end */

  --curved-corners: 3px;
  --bold: 700;
}

body {
  background-color: var(--light-grey);
  font-family: "Inconsolata", "monospace";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--bold);
}

h2 {
  font-size: 24px;
  font-weight: var(--bold);
}

h3 {
  font-size: 18px;
  font-weight: var(--bold);
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: "Public Sans", "sans-serif";
  background-color: var(--dark-blue);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: var(--curved-corners);
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/*.page-header {
  display: flex;
  background-color: var(--grey);
  width: 100%;
  padding: 40px;
  border-bottom: 1px solid var(--black);
}

.logo {
  max-height: 80px;
  padding: 3px;
  border: 1px solid var(--black);
}

.page-header__item {
  width: 200px;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item,
.navigation-list__item:visited {
  text-decoration: none;
  color: var(--black);
}

.navigation-list__item--active,
.navigation-list__item--active:visited {
  text-decoration: none;
  color: var(--white);
}

.navigation-list__item:hover,
.navigation-list__item:focus {
  color: var(--dark-blue);
}

.hobbies-list {
  list-style-type: none;
  padding: 0;
}*/

.top-section {
  padding: 2em 20% 50px;
  text-align: center;
}

.info-section {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--dark-blue);
  padding: 15px 40px;
  display: block;
  animation: easeIn 1.5s;
}

.info-section h1 {
  color: var(--black);
}

.profile {
  padding: 40px 10%;
  justify-content: center;
}

.profile__portrait {
  border-radius: 20%;
  width: 300px;
  padding: 15px;
  border: 20px;
  border: thick double var(--black);
  animation: easeIn 1.5s;
}

.profile__item {
  text-align: center;
}

.projects {
  border: 1px solid var(--black);
  padding: 10px 20px;
  margin: 20px 0;
}

* {
  box-sizing: border-box;
}

.page-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-top: 1px solid var(--black);
}

.social-media a {
  text-decoration: none;
}

.highlight-word {
  color: var(--white);
  background-color: var(--red);
  padding: 3px 5px;
  border-radius: var(--curved-corners);
}

.border {
  border: 1px dashed var(--black);
  padding: 4px 8px;
  display: inline-block;
}

.content {
  animation: easeIn 1.5s;
}

.intro1 {
  animation: easeIn2 2.2s ease-out 0s;
}

.intro2 {
  animation: easeIn2 2.6s ease-out 0s;
}

.intro3 {
  animation: easeIn2 3.2s ease-out 0s;
}

.intro4 {
  animation: easeIn2 3.7s ease-out 0s;
}

.intro5 {
  animation: Flicker 6.5s ease-out 0s;
}

.intro6 {
  animation: easeIn2 6s ease-out 0s;
}

/* old stuff */
.main-section-about {
  text-align: center;
  padding: 0 20px;
}

.main-section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section-contact__form {
  width: 300px;
  padding: 15px;
  border: 1px solid var(--white);
  background-color: var(--dark-blue);
  color: var(--white);
}

.main-section-contact__form input,
.main-section-contact__form textarea {
  width: 100%;
}

.main-section-contact__my-details {
  text-align: center;
}

/* start project-list fallback */
.project-list__item {
  display: inline-block;
  width: 33%;
  padding: 10px;
}

/* end project-list fallback */

/*
 @supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 10px;
  }

  .project-list__item {
    background-color: var(--light-blue);
    width: auto;
    min-height: auto;
    border: 2px solid var(--dark-blue);
  }

  .project-list__item a {
    color: var(--white);
  }

  .project-list__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
} */

/* ANIMATIONS */

@keyframes easeIn {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  60% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes easeIn2 {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes Flicker {
  0% {
    opacity: 0%;
  }
  55% {
    opacity: 0%;
  }
  56% {
    opacity: 100%;
  }
  57% {
    opacity: 100%;
  }
  60% {
    opacity: 0%;
  }
  61% {
    opacity: 70%;
  }
  62% {
    opacity: 0%;
  }
  65% {
    opacity: 0%;
  }
  66% {
    opacity: 100%;
  }
  67% {
    opacity: 0%;
  }
  69% {
    opacity: 80%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes color-change {
  0% {
    fill: var(--yellow-sun);
  }

  50% {
    fill: var(--bright-yellow-sun);
  }

  100% {
    fill: var(--red-sun);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/*
@media all and (max-width: 750px) {
  .berlin-illustration {
    max-width: 100%;
  }

  .project-list {
    grid-gap: 10px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
} */
